name: Generate PHP SDK

on:
  push:
    branches:
      - fix-npm-registry-url

jobs:
  generate-php-sdk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Print .npmrc content
        run: cat .npmrc || echo ".npmrc not found"

      - name: Clear npm cache
        run: npm cache clean --force

      - name: Install dependencies
        run: npm ci --registry=https://registry.npmjs.org/

