name: Generate PHP SDK

on:
  push:
    branches:
      - main

jobs:
  generate-php-sdk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci --registry=https://registry.npmjs.org/

      - name: Check for 'autorelease' keyword in commit messages
        run: |
          if git log --format=%B -n 1 ${{ github.sha }} | grep -q 'autorelease'; then
            echo "Generating PHP SDK..."
          else
            echo "No 'autorelease' keyword found. Skipping PHP SDK generation."
            exit 0
          fi

      - name: Generate PHP SDK
        run: npm run generate

      - name: Commit Generated PHP SDK
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add ./src
          git commit -m "Generate PHP SDK" || echo "No changes to commit"
          git push
